<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Object Detection," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Gantt chart  Check list  1) preparation  1.1) Familiarization with develop tools  1.1.1) Keras  1.1.2) Pythrch  1.2) Presentation  1.2.1) Poster conference  2) Create image database  2.1) Confirmation">
<meta name="keywords" content="Deep Learning,Object Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="(Logbook) -- Object Detection System Based on CNN and Capsule Network">
<meta property="og:url" content="http://yoursite.com/2018/05/25/LogBook/index.html">
<meta property="og:site_name" content="KAMISAMA&#39;S SPACE">
<meta property="og:description" content="Gantt chart  Check list  1) preparation  1.1) Familiarization with develop tools  1.1.1) Keras  1.1.2) Pythrch  1.2) Presentation  1.2.1) Poster conference  2) Create image database  2.1) Confirmation">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Project%20Plan/gantt%20chart%20of%20project.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Learned%20skills/jupyter%20_setting.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/Microsoft/MMdnn/master/docs/supported.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Poster/poster.png">
<meta property="og:updated_time" content="2018-06-13T15:37:30.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(Logbook) -- Object Detection System Based on CNN and Capsule Network">
<meta name="twitter:description" content="Gantt chart  Check list  1) preparation  1.1) Familiarization with develop tools  1.1.1) Keras  1.1.2) Pythrch  1.2) Presentation  1.2.1) Poster conference  2) Create image database  2.1) Confirmation">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Project%20Plan/gantt%20chart%20of%20project.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/LogBook/"/>





  <title>(Logbook) -- Object Detection System Based on CNN and Capsule Network | KAMISAMA'S SPACE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14798f1d1a9de82a174c7d52dd582793";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KAMISAMA'S SPACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/LogBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junming Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KAMISAMA'S SPACE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(Logbook) -- Object Detection System Based on CNN and Capsule Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T00:00:00+01:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Msc-Project/" itemprop="url" rel="index">
                    <span itemprop="name">Msc Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/25/LogBook/" class="leancloud_visitors" data-flag-title="(Logbook) -- Object Detection System Based on CNN and Capsule Network">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,277
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gantt-chart"><a href="#Gantt-chart" class="headerlink" title="Gantt chart"></a>Gantt chart</h2><p><img src="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Project%20Plan/gantt%20chart%20of%20project.PNG" alt="image"></p>
<hr>
<h2 id="Check-list"><a href="#Check-list" class="headerlink" title="Check list"></a>Check list</h2><ul>
<li style="list-style: none"><input type="checkbox"> <strong>1) preparation</strong></li>
<li style="list-style: none"><input type="checkbox"> <strong><em>1.1) Familiarization with develop tools</em></strong></li>
<li style="list-style: none"><input type="checkbox" checked> 1.1.1) Keras</li>
<li style="list-style: none"><input type="checkbox" checked> 1.1.2) Pythrch</li>
<li style="list-style: none"><input type="checkbox"> <strong><em>1.2) Presentation</em></strong></li>
<li style="list-style: none"><input type="checkbox" checked> 1.2.1) Poster conference</li>
<li style="list-style: none"><input type="checkbox"> <strong>2) Create image database</strong></li>
<li style="list-style: none"><input type="checkbox" checked> 2.1) Confirmation of detected objects</li>
<li style="list-style: none"><input type="checkbox"> 2.2) Collect and generate the dataset</li>
<li style="list-style: none"><input type="checkbox"> <strong>3) Familiarization with CNN based object detection methods</strong></li>
<li style="list-style: none"><input type="checkbox"> 3.1) R-CNN</li>
<li style="list-style: none"><input type="checkbox"> 3.2) SPP-net</li>
<li style="list-style: none"><input type="checkbox"> 3.3) Fast R-CNN</li>
<li style="list-style: none"><input type="checkbox"> 3.4) Faster R-CNN</li>
<li style="list-style: none"><input type="checkbox"> <strong>4) Implement object detection system based on one chosen CNN method</strong></li>
<li style="list-style: none"><input type="checkbox"> 4.1) Pre-processing of images</li>
<li style="list-style: none"><input type="checkbox"> 4.2) Extracting features</li>
<li style="list-style: none"><input type="checkbox"> 4.3) Mode architecture</li>
<li style="list-style: none"><input type="checkbox"> 4.4) Train model and optimization</li>
<li style="list-style: none"><input type="checkbox"> 4.5) Models ensemble</li>
<li style="list-style: none"><input type="checkbox"> <strong>5) Implement object detection system based on Capsule network</strong></li>
<li style="list-style: none"><input type="checkbox"> 5.1) Investigate and familiarisation with the principle of Capsule network.</li>
<li style="list-style: none"><input type="checkbox"> 5.2) Building and testing mode</li>
<li style="list-style: none"><input type="checkbox"> <strong>6) Analysis work</strong></li>
<li style="list-style: none"><input type="checkbox"> 6.1) Evaluation of detection result of two methods.</li>
<li style="list-style: none"><input type="checkbox"> 6.2) Analyse the difference between two methods.</li>
<li style="list-style: none"><input type="checkbox"> <strong>7) Paperwork and bench inspection</strong></li>
<li style="list-style: none"><input type="checkbox"> 7.1) Logbook</li>
<li style="list-style: none"><input type="checkbox"> 7.2) Write the thesis</li>
<li style="list-style: none"><input type="checkbox"> 7.3) Project video</li>
<li style="list-style: none"><input type="checkbox"> 7.4) Speech and ppt of bench inspection</li>
<li style="list-style: none"><input type="checkbox"> <strong>8) Documents</strong></li>
<li style="list-style: none"><input type="checkbox"> 8.1) Project Brief</li>
</ul>
<hr>
<h2 id="May"><a href="#May" class="headerlink" title="May"></a>May</h2><h3 id="28-05-2018"><a href="#28-05-2018" class="headerlink" title="28/05/2018"></a>28/05/2018</h3><p>Keras is a high-level neural networks API, written in Python and capable of running on top of <a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="noopener">TensorFlow</a>, CNTK, or Theano.</p>
<ul>
<li><p><strong><a href="https://keras.io/" target="_blank" rel="noopener">Keras document</a></strong></p>
</li>
<li><p><strong><a href="https://keras-cn.readthedocs.io/en/latest/#keraspython" target="_blank" rel="noopener">Keras 文档</a></strong></p>
</li>
</ul>
<hr>
<h4 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h4><ul>
<li><p><strong>TensorFlow</strong><br><a href="https://www.visualstudio.com/zh-hans/vs/older-downloads/" target="_blank" rel="noopener">Microsoft Visual Studio 2015</a><br><a href="http://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/" target="_blank" rel="noopener">CUDA 9.0</a><br><a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">cuDNN7</a><br><a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">Anaconda</a></p>
<ul>
<li>Step 1: Install VS2015</li>
<li>Step 2: Install CUDA 9.0 并添加环境变量</li>
<li>Step 3: Install cuDNN7 解压后把cudnn目录下的bin目录加到PATH环境变量里</li>
<li>Step 4: Install Anaconda 把安装路径添加到PATH里去, 在这里我用了 <strong>Python 3.5</strong></li>
<li>Step 5: 使用Anaconda的命令行 新建一个虚拟环境,激活并且关联到jupyterbook<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create  --name tensorflow python=3.5</span><br><span class="line">activate tensorflow</span><br><span class="line">conda install nb_conda</span><br></pre></td></tr></table></figure></li>
<li>Step 6: Install GPU version TensorFlow.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --ignore-installed --upgrade tensorflow-gpu </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Keras</strong></p>
<ul>
<li>Step 1: 启动之前的 虚拟环境， 并且安装Keras GPU 版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">activate tensorflow</span><br><span class="line">pip install --upgrade tensorflow-gpu</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="在硕士学习过程中，使用Keras的项目"><a href="#在硕士学习过程中，使用Keras的项目" class="headerlink" title="在硕士学习过程中，使用Keras的项目**"></a>在硕士学习过程中，使用Keras的项目**</h4><ul>
<li><strong><a href="https://github.com/Trouble404/NBA-with-Machine-Learning" target="_blank" rel="noopener">NBA with Machine Learning</a></strong></li>
<li><strong><a href="https://github.com/Trouble404/kaggle-Job-Salary-Prediction" target="_blank" rel="noopener">Kaggle- Job salary prediction</a></strong></li>
</ul>
<h4 id="TensorFlow-CPU-切换"><a href="#TensorFlow-CPU-切换" class="headerlink" title="TensorFlow CPU 切换"></a>TensorFlow CPU 切换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf  </span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> keras.backend.tensorflow_backend <span class="keyword">as</span> KTF  </span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>] = <span class="string">"0"</span>  <span class="comment">#设置需要使用的GPU的编号</span></span><br><span class="line">config = tf.ConfigProto()</span><br><span class="line">config.gpu_options.per_process_gpu_memory_fraction = <span class="number">0.4</span> <span class="comment">#设置使用GPU容量占GPU总容量的比例</span></span><br><span class="line">sess = tf.Session(config=config)</span><br><span class="line">KTF.set_session(sess)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.device(<span class="string">'/cpu:0'</span>):</span><br></pre></td></tr></table></figure>
<p>这样可以在GPU版本的虚拟环境里面使用CPU计算</p>
<h4 id="Jupyter-Notebook-工作目录设置"><a href="#Jupyter-Notebook-工作目录设置" class="headerlink" title="Jupyter Notebook 工作目录设置"></a>Jupyter Notebook 工作目录设置</h4><p>启动命令行，切换至预设的工作目录， 运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Learned%20skills/jupyter%20_setting.PNG" alt="image"></p>
<h2 id="June"><a href="#June" class="headerlink" title="June"></a>June</h2><h3 id="01-06-2018"><a href="#01-06-2018" class="headerlink" title="01/06/2018"></a>01/06/2018</h3><p><strong><a href="https://pytorch.org/about/" target="_blank" rel="noopener">PyTorch</a></strong> is a python package that provides two high-level features:</p>
<ul>
<li>Tensor computation (like numpy) with strong GPU acceleration</li>
<li>Deep Neural Networks built on a tape-based autodiff system</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Package</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">torch</td>
<td style="text-align:left">a Tensor library like NumPy, with strong GPU support</td>
</tr>
<tr>
<td style="text-align:left">torch.autograd</td>
<td style="text-align:left">a tape based automatic differentiation library that supports all differentiable Tensor operations in torch</td>
</tr>
<tr>
<td style="text-align:left">torch.nn</td>
<td style="text-align:left">a neural networks library deeply integrated with autograd designed for maximum flexibility</td>
</tr>
<tr>
<td style="text-align:left">torch.optim</td>
<td style="text-align:left">an optimization package to be used with torch.nn with standard optimization methods such as SGD, RMSProp, LBFGS, Adam etc.</td>
</tr>
<tr>
<td style="text-align:left">torch.multiprocessing</td>
<td style="text-align:left">python multiprocessing, but with magical memory sharing of torch Tensors across processes. Useful for data loading and hogwild training.</td>
</tr>
<tr>
<td style="text-align:left">torch.utils</td>
<td style="text-align:left">DataLoader, Trainer and other utility functions for convenience</td>
</tr>
<tr>
<td style="text-align:left">torch.legacy(.nn/.optim)</td>
<td style="text-align:left">legacy code that has been ported over from torch for backward compatibility reasons</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h4><ul>
<li>Step 1: 使用Anaconda的命令行 新建一个虚拟环境,激活并且关联到jupyterbook<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create  --name pytorch python=3.5</span><br><span class="line">activate pytorch</span><br><span class="line">conda install nb_conda</span><br></pre></td></tr></table></figure></li>
<li>Step 2: Install GPU version PyTorch.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch cuda90 -c pytorch </span><br><span class="line">pip install torchvision</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Understanding-of-PyTorch"><a href="#Understanding-of-PyTorch" class="headerlink" title="Understanding of PyTorch"></a>Understanding of PyTorch</h4><ul>
<li><p><strong>Tensors</strong><br>Tensors和numpy中的ndarrays较为相似, 与此同时Tensor也能够使用GPU来加速运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">x = torch.Tensor(<span class="number">5</span>, <span class="number">3</span>)  <span class="comment"># 构造一个未初始化的5*3的矩阵</span></span><br><span class="line">x = torch.rand(<span class="number">5</span>, <span class="number">3</span>)  <span class="comment"># 构造一个随机初始化的矩阵</span></span><br><span class="line">x <span class="comment"># 此处在notebook中输出x的值来查看具体的x内容</span></span><br><span class="line">x.size()</span><br><span class="line"></span><br><span class="line"><span class="comment">#<span class="doctag">NOTE:</span> torch.Size 事实上是一个tuple, 所以其支持相关的操作*</span></span><br><span class="line">y = torch.rand(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#此处 将两个同形矩阵相加有两种语法结构</span></span><br><span class="line">x + y <span class="comment"># 语法一</span></span><br><span class="line">torch.add(x, y) <span class="comment"># 语法二</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 另外输出tensor也有两种写法</span></span><br><span class="line">result = torch.Tensor(<span class="number">5</span>, <span class="number">3</span>) <span class="comment"># 语法一</span></span><br><span class="line">torch.add(x, y, out=result) <span class="comment"># 语法二</span></span><br><span class="line">y.add_(x) <span class="comment"># 将y与x相加</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 特别注明：任何可以改变tensor内容的操作都会在方法名后加一个下划线'_'</span></span><br><span class="line"><span class="comment"># 例如：x.copy_(y), x.t_(), 这俩都会改变x的值。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#另外python中的切片操作也是资次的。</span></span><br><span class="line">x[:,<span class="number">1</span>] <span class="comment">#这一操作会输出x矩阵的第二列的所有值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Numpy桥</strong><br>将Torch的Tensor和numpy的array相互转换简，注意Torch的Tensor和numpy的array会共享他们的存储空间，修改一个会导致另外的一个也被修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此处演示tensor和numpy数据结构的相互转换</span></span><br><span class="line">a = torch.ones(<span class="number">5</span>)</span><br><span class="line">b = a.numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此处演示当修改numpy数组之后,与之相关联的tensor也会相应的被修改</span></span><br><span class="line">a.add_(<span class="number">1</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将numpy的Array转换为torch的Tensor</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.ones(<span class="number">5</span>)</span><br><span class="line">b = torch.from_numpy(a)</span><br><span class="line">np.add(a, <span class="number">1</span>, out=a)</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 另外除了CharTensor之外，所有的tensor都可以在CPU运算和GPU预算之间相互转换</span></span><br><span class="line"><span class="comment"># 使用CUDA函数来将Tensor移动到GPU上</span></span><br><span class="line"><span class="comment"># 当CUDA可用时会进行GPU的运算</span></span><br><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    x = x.cuda()</span><br><span class="line">    y = y.cuda()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用PyTorch设计一个CIFAR10数据集的分类模型</strong><br><strong><a href="https://github.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/blob/master/Learned%20skills/pytorch.ipynb" target="_blank" rel="noopener">code</a></strong></p>
</li>
<li><p><strong>MMdnn</strong><br>MMdnn is a set of tools to help users inter-operate among different deep learning frameworks. E.g. model conversion and visualization. Convert models between Caffe, Keras, MXNet, Tensorflow, CNTK, PyTorch Onnx and CoreML.</p>
<p><img src="https://raw.githubusercontent.com/Microsoft/MMdnn/master/docs/supported.jpg" alt="iamge"></p>
<p>MMdnn主要有以下特征：</p>
<ul>
<li>模型文件转换器，不同的框架间转换DNN模型</li>
<li>模型代码片段生成器，生成适合不同框架的代码</li>
<li>模型可视化，DNN网络结构和框架参数可视化</li>
<li>模型兼容性测试（正在进行中）</li>
</ul>
<p><strong><a href="https://github.com/Microsoft/MMdnn" target="_blank" rel="noopener">Github</a></strong></p>
</li>
</ul>
<h3 id="04-06-2018"><a href="#04-06-2018" class="headerlink" title="04/06/2018"></a>04/06/2018</h3><h4 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset:"></a><strong>Dataset:</strong></h4><p> <strong><a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html" target="_blank" rel="noopener">VOC 2012 Dataset</a></strong></p>
<h4 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce:"></a><strong>Introduce:</strong></h4><p> <strong>Visual Object Classes Challenge 2012 (VOC2012)</strong><br><a href="http://host.robots.ox.ac.uk/pascal/VOC/" target="_blank" rel="noopener">PASCAL</a>‘s full name is Pattern Analysis, Statistical Modelling and Computational Learning.<br>VOC’s full name is <strong>Visual OBject Classes</strong>.<br>The first competition was held in 2005 and terminated in 2012. I will use the last updated dataset which is <a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/index.html" target="_blank" rel="noopener">VOC2012</a> dataset.</p>
<p>The main aim of this competition is object detection, there are 20 classes objects in the dataset:</p>
<ul>
<li>person</li>
<li>bird, cat, cow, dog, horse, sheep</li>
<li>aeroplane, bicycle, boat, bus, car, motorbike, train</li>
<li>bottle, chair, dining table, potted plant, sofa, tv/monitor</li>
</ul>
<h4 id="Detection-Task"><a href="#Detection-Task" class="headerlink" title="Detection Task"></a><strong>Detection Task</strong></h4><p>Referenced:<br><strong>The PASCAL Visual Object Classes Challenge 2012 (VOC2012) Development Kit</strong><br><strong>Mark Everingham - John Winn</strong><br><a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/index.html" target="_blank" rel="noopener">http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/index.html</a></p>
<p><strong>Task:</strong><br>For each of the twenty classes predict the bounding boxes of each object of that class in a test image (if any). Each bounding box should be output with an associated real-valued confidence of the detection so that a precision/recall curve can be drawn. Participants may choose to tackle all, or any subset of object classes, for example ‘cars only’ or ‘motorbikes and cars’.</p>
<p><strong>Competitions</strong>:<br>Two competitions are defined according to the choice of training data:</p>
<ul>
<li>taken from the $VOC_{trainval}$ data provided.</li>
<li>from any source excluding the $VOC_{test}$ data provided.</li>
</ul>
<p><strong>Submission of Results</strong>:<br>A separate text file of results should be generated for each competition and each class e.g. `car’. Each line should be a detection output by the detector in the following format:<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;image identifier&gt; &lt;confidence&gt; &lt;left&gt; &lt;top&gt; &lt;right&gt; &lt;bottom&gt;</span><br></pre></td></tr></table></figure></p>
<p>where (left,top)-(right,bottom) defines the bounding box of the detected object. The top-left pixel in the image has coordinates $(1,1)$. Greater confidence values signify greater confidence that the detection is correct. An example file excerpt is shown below. Note that for the image 2009_000032, multiple objects are detected:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">comp3_det_test_car.txt:</span><br><span class="line">    ...</span><br><span class="line">    2009_000026 0.949297 172.000000 233.000000 191.000000 248.000000</span><br><span class="line">    2009_000032 0.013737 1.000000 147.000000 114.000000 242.000000</span><br><span class="line">    2009_000032 0.013737 1.000000 134.000000 94.000000 168.000000</span><br><span class="line">    2009_000035 0.063948 455.000000 229.000000 491.000000 243.000000</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p><strong>Evaluation</strong>:<br>The detection task will be judged by the precision/recall curve. The principal quantitative measure used will be the average precision (AP). Detections are considered true or false positives based on the area of overlap with ground truth bounding boxes. To be considered a correct detection, the area of overlap $a_o$ between the predicted bounding box $B_p$ and ground truth bounding box $B_{gt}$ must exceed $50\%$ by the formula: </p>
<center> $a_o = \frac{area(B_p \cap B_{gt})}{area(B_p \cup B_{gt})}$ </center>

<h4 id="XML标注格式"><a href="#XML标注格式" class="headerlink" title="XML标注格式"></a><strong>XML标注格式</strong></h4><p> 对于目标检测来说，每一张图片对应一个xml格式的标注文件。所以你会猜到，就像gemfield准备的训练集有8万张照片一样，在存放xml文件的目录里，这里也将会有8万个xml文件。下面是其中一个xml文件的示例：<br> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">annotation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">folder</span>&gt;</span>VOC2007<span class="tag">&lt;/<span class="name">folder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filename</span>&gt;</span>test100.mp4_3380.jpeg<span class="tag">&lt;/<span class="name">filename</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">width</span>&gt;</span>1280<span class="tag">&lt;/<span class="name">width</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">height</span>&gt;</span>720<span class="tag">&lt;/<span class="name">height</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">depth</span>&gt;</span>3<span class="tag">&lt;/<span class="name">depth</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>gemfield<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmin</span>&gt;</span>549<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmax</span>&gt;</span>715<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymin</span>&gt;</span>257<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymax</span>&gt;</span>289<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>civilnet<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmin</span>&gt;</span>842<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xmax</span>&gt;</span>1009<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymin</span>&gt;</span>138<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ymax</span>&gt;</span>171<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">segmented</span>&gt;</span>0<span class="tag">&lt;/<span class="name">segmented</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">annotation</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在这个测试图片上，我们标注了2个object，一个是gemfield，另一个是civilnet。</p>
<p>在这个xml例子中：</p>
<ul>
<li>bndbox是一个轴对齐的矩形，它框住的是目标在照片中的可见部分；</li>
<li>truncated表明这个目标因为各种原因没有被框完整（被截断了），比如说一辆车有一部分在画面外；</li>
<li>occluded是说一个目标的重要部分被遮挡了（不管是被背景的什么东西，还是被另一个待检测目标遮挡）；</li>
<li>difficult表明这个待检测目标很难识别，有可能是虽然视觉上很清楚，但是没有上下文的话还是很难确认它属于哪个分类；标为difficult的目标在测试成绩的评估中一般会被忽略。</li>
</ul>
<p><strong>注意：在一个<code>&lt;object/&gt;</code>中，<code>&lt;name/&gt;</code> 标签要放在前面，否则的话，目标检测的一个重要工程实现SSD会出现解析数据集错误（另一个重要工程实现py-faster-rcnn则不会）。</strong></p>
<h3 id="07-06-2018"><a href="#07-06-2018" class="headerlink" title="07/06/2018"></a>07/06/2018</h3><h4 id="Poster-conference"><a href="#Poster-conference" class="headerlink" title="Poster conference"></a><strong>Poster conference</strong></h4><p><img src="https://raw.githubusercontent.com/Trouble404/Object-Detection-System-Based-on-CNN-and-Capsule-Network/master/Poster/poster.png" alt="iamge"></p>
<p>5 People in one group to present their object.<br>I present this object to my supervisor in this conference.</p>
<h2 id="July"><a href="#July" class="headerlink" title="July"></a>July</h2><h2 id="August"><a href="#August" class="headerlink" title="August"></a>August</h2><h2 id="September"><a href="#September" class="headerlink" title="September"></a>September</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>兴趣使然</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Junming Zhang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/Apri/" rel="next" title="四月は君の嘘">
                <i class="fa fa-chevron-left"></i> 四月は君の嘘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "32",
        "bdStyle": "0"
      },

    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA1NS8xMjU5MA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Junming Zhang" />
          <p class="site-author-name" itemprop="name">Junming Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Someting for Noting</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Trouble404" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2173518995/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:junming.zhang84@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/kamisama_jm/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gantt-chart"><span class="nav-number">1.</span> <span class="nav-text">Gantt chart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-list"><span class="nav-number">2.</span> <span class="nav-text">Check list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May"><span class="nav-number">3.</span> <span class="nav-text">May</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#28-05-2018"><span class="nav-number">3.1.</span> <span class="nav-text">28/05/2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Installation"><span class="nav-number">3.1.1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在硕士学习过程中，使用Keras的项目"><span class="nav-number">3.1.2.</span> <span class="nav-text">在硕士学习过程中，使用Keras的项目**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TensorFlow-CPU-切换"><span class="nav-number">3.1.3.</span> <span class="nav-text">TensorFlow CPU 切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter-Notebook-工作目录设置"><span class="nav-number">3.1.4.</span> <span class="nav-text">Jupyter Notebook 工作目录设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#June"><span class="nav-number">4.</span> <span class="nav-text">June</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-06-2018"><span class="nav-number">4.1.</span> <span class="nav-text">01/06/2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Installation-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Understanding-of-PyTorch"><span class="nav-number">4.1.2.</span> <span class="nav-text">Understanding of PyTorch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-06-2018"><span class="nav-number">4.2.</span> <span class="nav-text">04/06/2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dataset"><span class="nav-number">4.2.1.</span> <span class="nav-text">Dataset:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduce"><span class="nav-number">4.2.2.</span> <span class="nav-text">Introduce:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Detection-Task"><span class="nav-number">4.2.3.</span> <span class="nav-text">Detection Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML标注格式"><span class="nav-number">4.2.4.</span> <span class="nav-text">XML标注格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-06-2018"><span class="nav-number">4.3.</span> <span class="nav-text">07/06/2018</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Poster-conference"><span class="nav-number">4.3.1.</span> <span class="nav-text">Poster conference</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#July"><span class="nav-number">5.</span> <span class="nav-text">July</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#August"><span class="nav-number">6.</span> <span class="nav-text">August</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#September"><span class="nav-number">7.</span> <span class="nav-text">September</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junming Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OCX7qN1ae9flChFhUYTRGsS8-gzGzoHsz", "iUTQuhaKI2lh81hnVNhGbHDd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
